plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.taekwon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//spring-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mysql-dataBase
	implementation 'mysql:mysql-connector-java'

	//spring dev-tools
//    developmentOnly("org.springframework.boot:spring-boot-devtools")

    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //springBoot Starter Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//junit5
test {
	useJUnitPlatform()
}

//test {
//	useJUnitPlatform {
//		includeEngines 'junit-vintage'
//		// excludeEngines 'junit-jupiter'
//	}
//}
